#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SSI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setDigit	KEYWORD2
setMask	KEYWORD2
off	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
